<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_background_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_run"
        app:layout_constraintBottom_toBottomOf="@id/view_background_category"
        app:layout_constraintEnd_toEndOf="@id/view_background_category"
        app:layout_constraintStart_toStartOf="@id/view_background_category"
        app:layout_constraintTop_toTopOf="@id/view_background_category" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/manrope_medium"
        android:text="Running"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/view_background_category"
        app:layout_constraintTop_toTopOf="@id/view_background_category" />

    <TextView
        android:id="@+id/tv_distance_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:text="4,66 km"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_category"
        app:layout_constraintTop_toBottomOf="@id/tv_category" />

    <TextView
        android:id="@+id/tv_time_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/manrope_medium"
        android:text="em 42 min"
        app:layout_constraintStart_toEndOf="@+id/tv_distance_activity"
        app:layout_constraintTop_toBottomOf="@+id/tv_category" />

</androidx.constraintlayout.widget.ConstraintLayout>